# GitDroid

app/: build.gradle
app/src/androidTest/java/feicuiedu/com/gitdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultrepos.json
app/src/main/java/feicuiedu/com/gitdroid/: GitDroidApplication.java  SplashActivity.java
app/src/main/java/feicuiedu/com/gitdroid/commons/: ActivityUtils.java  LogUtils.java  LoggingInterceptor.java
app/src/main/java/feicuiedu/com/gitdroid/favorite/: FavoriteFragment.java  LocalReposAdapter.java
app/src/main/java/feicuiedu/com/gitdroid/favorite/local/: DbHelper.java  LocalRepoDao.java  RepoGroupDao.java
app/src/main/java/feicuiedu/com/gitdroid/favorite/model/: LocalRepo.java  RepoConverter.java  RepoGroup.java
app/src/main/java/feicuiedu/com/gitdroid/gank/dailygank/: GankCache.java  GankFragment.java  GankPresenter.java  GankView.java
app/src/main/java/feicuiedu/com/gitdroid/gank/gankpager/: GankPagerAdapter.java  GankPagerFragment.java  VerticalViewPager.java
app/src/main/java/feicuiedu/com/gitdroid/gank/model/: GankItem.java  GankResult.java
app/src/main/java/feicuiedu/com/gitdroid/gank/network/: GankApi.java  GankClient.java
app/src/main/java/feicuiedu/com/gitdroid/github/: GitHubApi.java  GitHubClient.java
app/src/main/java/feicuiedu/com/gitdroid/github/entity/: Language.java  Repo.java  RepoResult.java  User.java
app/src/main/java/feicuiedu/com/gitdroid/github/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/feicuiedu/com/gitdroid/github/model/: AccessTokenRsp.java  CurrentUser.java  Language.java  Repo.java  RepoContent.java  RepoResult.java  User.java
app/src/main/java/feicuiedu/com/gitdroid/github/network/: AvatarLoadOptions.java  GitHubApi.java  GitHubClient.java  LoggingInterceptor.java  TokenInterceptor.java
app/src/main/java/feicuiedu/com/gitdroid/github/repo/: RepoInfoActivity.java  RepoInfoPresenter.java  RepoInfoView.java
app/src/main/java/feicuiedu/com/gitdroid/github/repos/: HotRepoFragment.java  Language.java  LanguagesPagerAdapter.java  RepoListFragment.java  ReposAdapter.java
app/src/main/java/feicuiedu/com/gitdroid/main/: MainActivity.java
app/src/main/java/feicuiedu/com/gitdroid/splash/: SplashActivity.java  SplashPagerFragment.java
app/src/main/java/feicuiedu/com/gitdroid/splash/pager/: Pager0.java  (+3 more)
app/src/main/res/layout/: activity_splash.xml  fragment_gank.xml  fragment_hot_repo.xml  fragment_repo_list.xml  layout_item_repo.xml  layout_nav_header_main.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/feicuiedu/com/gitdroid/: ExampleUnitTest.java
(+7 files in other folders)
