apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "feicuiedu.com.gitdroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'ContentDescription','RtlHardcoded','IconDensities'
        disable 'GradleDependency'
        return true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'


    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.vinaysshenoy:mugen:1.0.2'

    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'

}
